[gd_scene format=3 uid="uid://tjh3f3elqskm"]

[ext_resource type="Script" uid="uid://bvyal6iaomfth" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cslc74efepil1" path="res://mob.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bg6ydqgaebnic" path="res://player.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://bi2xqku0ouaic" path="res://hud.tscn" id="4_1bvp3"]

[sub_resource type="Curve2D" id="Curve2D_1bvp3"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 720, 480, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node" unique_id=1403828936]
script = ExtResource("1_0xm2m")
mob_scene = ExtResource("2_1bvp3")

[node name="Player" parent="." unique_id=1732559277 instance=ExtResource("2_h2yge")]

[node name="MobTimer" type="Timer" parent="." unique_id=605041280]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="." unique_id=1001297331]

[node name="StartTimer" type="Timer" parent="." unique_id=852775293]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="." unique_id=1148814249]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="." unique_id=1833204206]
curve = SubResource("Curve2D_1bvp3")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath" unique_id=768942128]

[node name="HUD" parent="." unique_id=347726507 instance=ExtResource("4_1bvp3")]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
